.repository {

  .ci-status {
      padding: 2px 7px 4px;
      border: 1px solid #eee;
      white-space: nowrap;
      border-radius: 4px
  }

  .ci-status:hover, .ci-status:focus {
      text-decoration: none
  }

  .ci-status svg {
      height: 13px;
      width: 13px;
      position: relative;
      top: 2px;
      overflow: visible
  }

  .ci-status.ci-failed {
      color: #db3b21;
      border-color: #db3b21
  }

  .ci-status.ci-failed:not(span):hover {
      background-color: #fbe7e4;
      color: #c0341d;
      border-color: #c0341d
  }

  .ci-status.ci-failed:not(span):hover svg {
      fill: #c0341d
  }

  .ci-status.ci-failed svg {
      fill: #db3b21
  }

  .ci-status.ci-success {
      color: #1aaa55;
      border-color: #1aaa55
  }

  .ci-status.ci-success:not(span):hover {
      background-color: #e4f5eb;
      color: #12753a;
      border-color: #12753a
  }

  .ci-status.ci-success:not(span):hover svg {
      fill: #12753a
  }

  .ci-status.ci-success svg {
      fill: #1aaa55
  }

  .ci-status.ci-canceled, .ci-status.ci-disabled, .ci-status.ci-manual {
      color: rgba(0, 0, 0, 0.85);
      border-color: rgba(0, 0, 0, 0.85)
  }

  .ci-status.ci-canceled:not(span):hover, .ci-status.ci-disabled:not(span):hover, .ci-status.ci-manual:not(span):hover {
      background-color: rgba(0, 0, 0, 0.07)
  }

  .ci-status.ci-pending, .ci-status.ci-failed_with_warnings, .ci-status.ci-success_with_warnings {
      color: #fc9403;
      border-color: #fc9403
  }

  .ci-status.ci-pending:not(span):hover, .ci-status.ci-failed_with_warnings:not(span):hover, .ci-status.ci-success_with_warnings:not(span):hover {
      background-color: #fff2e1;
      color: #c26700;
      border-color: #c26700
  }

  .ci-status.ci-pending:not(span):hover svg, .ci-status.ci-failed_with_warnings:not(span):hover svg, .ci-status.ci-success_with_warnings:not(span):hover svg {
      fill: #c26700
  }

  .ci-status.ci-pending svg, .ci-status.ci-failed_with_warnings svg, .ci-status.ci-success_with_warnings svg {
      fill: #fc9403
  }

  .ci-status.ci-info, .ci-status.ci-running {
      color: #1f78d1;
      border-color: #1f78d1
  }

  .ci-status.ci-info:not(span):hover, .ci-status.ci-running:not(span):hover {
      background-color: #e4eff9;
      color: #1b69b6;
      border-color: #1b69b6
  }

  .ci-status.ci-info:not(span):hover svg, .ci-status.ci-running:not(span):hover svg {
      fill: #1b69b6
  }

  .ci-status.ci-info svg, .ci-status.ci-running svg {
      fill: #1f78d1
  }

  .ci-status.ci-created, .ci-status.ci-skipped {
      color: rgba(0, 0, 0, 0.55);
      border-color: rgba(0, 0, 0, 0.55)
  }

  .ci-status.ci-created:not(span):hover, .ci-status.ci-skipped:not(span):hover {
      background-color: rgba(0, 0, 0, 0.07)
  }

  .ci-status.ci-created svg, .ci-status.ci-skipped svg {
      fill: rgba(0, 0, 0, 0.55)
  }
}
